{
  "dependencies": {
    "jsqr": "^1.4.0",
    "qrcode": "^1.5.1",
    "qrcode.react": "^3.1.0",
    "react-checkmark": "^1.4.0",
    "react-qr-barcode-scanner": "^1.0.6",
    "react-qr-code": "^2.0.8",
    "reactjs-popup": "^2.0.5"
  }
}
